# Environment variables for the blog project

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'  #api endpoint
VITE_APPWRITE_PROJETC_ID = '6569f27ba5444f216c92'
VITE_APPWRITE_DATABASE_ID = '6569f5079aa87737334c'
VITE_APPWRITE_COLLECTION_ID = '6569f5881b93a1d60311'
VITE_APPWRITE_BUCKET_ID = '6569f864bfa8d147f3ac'