# Environment variables for the blog project

#api endpoint  
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJETC_ID = ''
VITE_APPWRITE_DATABASE_ID = ''
VITE_APPWRITE_COLLECTION_ID = ''
VITE_APPWRITE_BUCKET_ID = ''
